<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtNombreProductoViewModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="@string/hint_nombre_producto"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtCantidadProductoViewModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="@string/hint_cantidad_producto"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtPrecioProductoViewModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="@string/hint_precio_producto"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <TextView
        android:id="@+id/lblTotalProductoViewModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp" />
</LinearLayout>